# captchagenerator-API

./: CONTRIBUTING.md  README.md  index.d.ts  index.js  openapi.yaml  package.json
android/: README.md  build.gradle
android/src/main/java/com/apiverve/captchagenerator/: APIClient.java  APIException.java  APIResponse.java
android/src/main/java/com/apiverve/captchagenerator/data/: ResponseModels.java
examples/: README.md  basic.js
examples/csharp/: basic.cs
examples/java/: basic.java
examples/javascript/: basic.js  error-handling.js
examples/python/: basic.py
npm/: README.md  index.d.ts  index.js  package.json
nuget/: CaptchaGeneratorAPIClient.cs  CaptchaGeneratorAPIClient.csproj  CaptchaGeneratorQueryOptions.cs  ResponseObj.cs
python/: README.md  pyproject.toml
python/src/apiverve_captchagenerator/: setup.py  setup_dep.py
